{
	"org.telestion.configuration": {
		"app_name": "Telestion Corfu Sample",
		"verticles": [
			{
				"name": "Message Logger",
				"verticle": "de.wuespace.telestion.services.monitoring.MessageLogger",
				"magnitude": 1,
				"config": {}
			},
			{
				"name": "Eventbus Tcp Bridge",
				"verticle": "de.wuespace.telestion.services.connection.EventbusTcpBridge",
				"magnitude": 1,
				"config": {
					"host": "0.0.0.0",
					"port": 9870,
					"inboundPermitted": [
						"request-latest",
						"request-time-series",
						"request-keys",
						"request-time-sync",
						"pretty-corfu-telecommand"
					],
					"outboundPermitted": []
				}
			},
			{
				"name": "UDP Transmitter",
				"verticle": "de.wuespace.telestion.project.corfu.sample.UDPTransmitter",
				"magnitude": 1,
				"config": {
					"inAddress": "raw-to-rodos-gateway",
					"outAddress": "raw-from-rodos-gateway",
					"downlinkPort": 8669,
					"uplinkPort": 8670
				}
			},
			{
				"name": "Rodos Gateway Serializer",
				"verticle": "org.github.fussel178.telestion.extension.corfu.rodos.verticle.RodosGatewaySerializer",
				"magnitude": 1,
				"config": {
					"inAddress": "pretty-to-rodos-gateway",
					"outAddress": "raw-to-rodos-gateway"
				}
			},
			{
				"name": "Rodos Gateway Deserializer",
				"verticle": "org.github.fussel178.telestion.extension.corfu.rodos.verticle.RodosGatewayDeserializer",
				"magnitude": 1,
				"config": {
					"inAddress": "raw-from-rodos-gateway",
					"outAddress": "pretty-from-rodos-gateway"
				}
			},
			{
				"name": "Corfu Gateway Termination",
				"verticle": "org.github.fussel178.telestion.extension.corfu.corfu.verticle.CorfuGatewayTermination",
				"magnitude": 1,
				"config": {
					"senderNode": 4,
					"senderThreadId": 0,
					"gatewayInAddress": "pretty-from-rodos-gateway",
					"gatewayOutAddress": "pretty-to-rodos-gateway",
					"rawEventOutAddress": "raw-corfu-event",
					"rawTelemetryOutAddress": "raw-corfu-telemetry",
					"rawTelecommandInAddress": "raw-corfu-telecommand",
					"eventTopicIds": [1539],
					"downlinkTelemetryTopicIds": [1538, 2447],
					"uplinkTelecommandTopicId": 2337
				}
			},
			{
				"name": "Corfu Component Registrar",
				"verticle": "org.github.fussel178.telestion.extension.corfu.corfu.verticle.CorfuComponentRegistrar",
				"magnitude": 1,
				"config": {
					"registrarClassNames": [
						"de.wuespace.telestion.project.corfu.sample.auto.GeneratedRegistrar"
					]
				}
			},
			{
				"name": "Corfu Telecommand Serializer",
				"verticle": "org.github.fussel178.telestion.extension.corfu.corfu.verticle.CorfuTelecommandSerializer",
				"magnitude": 1,
				"config": {
					"inAddress": "pretty-corfu-telecommand",
					"outAddress": "raw-corfu-telecommand"
				}
			},
			{
				"name": "Corfu Telemetry Deserializer",
				"verticle": "org.github.fussel178.telestion.extension.corfu.corfu.verticle.CorfuTelemetryDeserializer",
				"magnitude": 1,
				"config": {
					"inAddress": "raw-corfu-telemetry",
					"outAddress": "pretty-corfu-telemetry"
				}
			},
			{
				"name": "Corfu Telecommand Finalizer",
				"verticle": "org.github.fussel178.telestion.extension.corfu.corfu.verticle.CorfuTelecommandFinalizer",
				"magnitude": 1,
				"config": {
					"inAddress": "template-corfu-telecommand",
					"outAddress": "pretty-corfu-telecommand"
				}
			},
			{
				"name": "Corfu Message to Redis Mapper",
				"verticle": "de.wuespace.telestion.project.corfu.sample.CorfuMessageRedisMapper",
				"magnitude": 1,
				"config": {
					"inAddress": "pretty-corfu-telemetry",
					"outAddress": "corfu/telemetry"
				}
			},
			{
				"name": "Redis Saver",
				"verticle": "de.wuespace.telestion.project.corfu.sample.redis.RedisSaver",
				"magnitude": 1,
				"config": {
					"connectionString": "redis://localhost:6379",
					"reconnectAttempts": 10,
					"inAddresses": [
						"corfu/telemetry"
					]
				}
			},
			{
				"name": "Redis Request Handler",
				"verticle": "de.wuespace.telestion.project.corfu.sample.redis.RedisRequestHandler",
				"magnitude": 4,
				"config": {
					"connectionString": "redis://localhost:6379",
					"reconnectAttempts": 10,
					"requestLatestAddress": "request-latest",
					"requestTimeSeriesAddress": "request-time-series",
					"requestKeysAddress": "request-keys"
				}
			}
		]
	}
}
